<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="Private" />
    <meta http-equiv="Expires" content="600" />
    <meta charset="utf-8">
    <meta name="google-site-verification" content="V8J2nQF85BvHum7nsTuMNnJ_Kp-wUr4i8yXvFtaBONY" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>mund.gold | Tilman Marquart</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style media="screen">
      * {
        font-family: 'Source Code Pro', monospace;
        font-weight: 100;
      	font-size: 2.15vw;
      	color: #e25041;
      	text-align: center;
      }
      h1 {
        font-size: 4.95vw;
      }
      .content{
        width:60%;
        position:absolute;
        left:55%;
        top:50%;
        margin-left:-35%;
        margin-top:-7%;
      }
      @media only screen
        and (max-device-width: 480px) {
        * {
          font-size: 3.75vw
        }
        .content{
          width:90%;
          position:absolute;
          left:5%;
          top:50%;
          margin-left:0%;
          margin-top:-8%;
        }
      }
      ul {
          list-style-type: none;
          overflow: hidden;
          padding: 0;
          margin: 0 20% 0 20%;
      }

      li {
          float: left;
          width: 32.9999%;
          height: 100px;
      }

      li a {
          display: inline-block;
          text-decoration: none;

          width: 37%;
          height: 37%;

      }
      a:hover {
        color: #A38F84;
      }
      li a:hover .svg-icon{
        fill: #A38F84;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        88% {
          transform: rotate(7200deg);
        }
        100% {
          transform: rotate(7200deg);
        }
      }
      .footer {
          position: absolute;
          bottom: 0;
          margin: auto;
          font-size: 0.7vw;
          width: 99%;
      }
      .footer a{
          font-size: 0.7vw;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Mund Gold</h1>
      
      <h2><a href="mailto:tilman.marquar@trieb.work">Domain for Sale<a/></h2>
    </div>
    <div class="footer"><a href="datenschutz.html">Datenschutz</a>, <a href="impressum.html">Impressum</a></div>
  </body>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</html>
